<!doctype html>
<html lang="en">
<head>
  <title>IFSC 1310 - Prototype</title>
  <meta charset="UTF-8">
  <meta name="description" content="Keyword rich narrative on site purpose">
  <meta name="author" content="Thomas Wallace">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header role="banner" class="primary">
    <h1><a href="index.html">Who Am I & Who I am</a></h1>
    <h2>Web Technologies</h2>
    <nav role="navigation">
      <ul>
        <li><a href="https://ualr.edu/">UA Little Rock</a></li>
        <li><a href="https://sites.google.com/d/1nm0OLOqzLwmKhtAV6XVjSwsxEQxL5ePT/p/1nIakH7SuQB39QoHOw139j-KqBbkX-_fk/edit">Biography</a></li>
        <li><a href="https://www.instagram.com/taylor_hoge/">Social Media</a></li>
      </ul>
    </nav>
  </header>
  <section id="intro" class="container">
    <h2>Introduction</h2>
    <p>The poems in both the Beatles and Tina Turner's song were neither upbeat nor had any happy emotion with each verse. It seems like the focus in Tina Turner’s help was based on more than one aspect of sadness. 
      The rhythm and sound tends to send the mood by being in sync with the song’s increased and decreased tempo. Tina Turner was determined to share her dreams by becoming a successful singer. In poems, her songs gave an ideal picture of a determined black woman. 
      To kick off her dreams, she had to first give up the persona of being Anne Mae the nurse assistant and align her goals in order for her life to improve. Her best chances of winning the spotlight will depend on if she comes true to her identity and always finds room to improve. 
      Turner continued to electrify audiences in the 1990s with " Way Of The World",a new song featured on her greatest hits collection "Simply the Best (1991) and What’s Love Got To Do With It. To close out the decade, she released two more solo records, " Wildest Dreams (1996) and Twenty Four Seven (1999). 
      Both albums are represented on this collection by fantastic songs like " When The Heartache Is Over,” and her cover of John W.
    </p>
  </section>
  <!--(Primary Image)-->
  <section id="content" class="container">
    <article class="post">
      <header>
        <time class="post-date" datetime="2023-02-20">October 4, 1989</time>
        <figure>
          <img src="https://ww1.prweb.com/prfiles/2017/03/02/14116826/Rich%20Homie%20Quan.jpg" alt="Placeholder">
          <figcaption>Rich Homie Quan</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <time class="post-date" datetime="2023-02-20">May 1, 1999</time>
        <figure>
          <img src="https://www.billboard.com/wp-content/uploads/media/YNW-melly-2018-cr-Esdras-Thelusma-billboard-1548.jpg?w=942&h=623&crop=1&resize=942%2C623" alt="Placeholder">
          <figcaption>Ymw Melly</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <time class="post-date" datetime="2023-02-20">December 22, 1991</time>
        <figure>
          <img src="https://cdn.vox-cdn.com/thumbor/_qZXaM28_0NCTbWuelfZYmBu6B8=/0x0:3249x3840/1200x800/filters:focal(1496x714:2014x1232)/cdn.vox-cdn.com/uploads/chorus_image/image/66707843/NINTCHDBPICT000536792308.0.jpg" alt="Placeholder">
          <figcaption>Dababy</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.</p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <section id="practice" class="container">
  <h2>PlayStaion is life</h2>
  <!--(Primary Content Heading)-->

  <p>This is a may favorite video game of all. Gaming is a universal hobby, and it can bridge the gap between generations. However, since gaming is immersive and, at times, a bit addictive, it can also keep children and teenagers hooked on their smartphone, game console, or PC. As a result, it is important for families and especially guardians to find a balance between the two. <img src="https://th.bing.com/th/id/R.8829ad1c041a03a70fc5c5330a7edd55?rik=6dcU1X2hmFzEPg&pid=ImgRaw&r=0" class="img-center" alt="UA Little Rock Logo" />
    In the USA, the video game industry is valued at $65.49 billion. With mobile gaming, console gaming, and competitive gaming (e-sports) on the rise, it is clear that this market is only going to grow and go big in the near future.</p>

  <h3>Choral Music</h3>
    <ul> <li><a href="https://www.youtube.com/watch?v=UnilUPXmipM">Faure Requiem</a></li> </ul><span class="foo"><em>by Gabriel Faure</em></span></p>
  Gabriel Fauré composed his Requiem in D minor, Op. 48, between 1887 and 1890. The choral-orchestral setting of the shortened Catholic Mass for the Dead in Latin is the best-known of his large works. Its focus is on eternal rest and consolation. Fauré's reasons for composing the work are unclear, but do not appear to have had anything to do with the death of his parents in the mid-1880s. He composed the work in the late 1880s and revised it in the 1890s, finishing it in 1900.</p>
  <p> Fauré's reasons for composing his Requiem are uncertain. One possible impetus may have been the death of his father in 1885, and his mother's death two years later, on New Year's Eve 1887. However, by the time of his mother's death he had already begun the work, about which he later declared, "My Requiem wasn't written for anything – for pleasure, if I may call it that!"[2] The earliest composed music included in the Requiem is the Libera me, which Fauré wrote in 1877 as an independent work.[3]


    The organ by Aristide Cavaillé-Coll in La Madeleine, Paris, where the first version of the Requiem was first performed
    In 1887–88, Fauré composed the first version of the work, which he called "un petit Requiem"[4] with five movements (Introit and Kyrie, Sanctus, Pie Jesu, Agnus Dei and In Paradisum), but did not include his Libera me. This version was first performed on 16 January 1888 for the funeral of Joseph Lesoufaché, an architect, at La Madeleine, Paris.[5] The composer conducted his work; the treble soloist was Louis Aubert.[5] <sup><a href="#">1</a></sup> </p>
    
    <div class="bg-demo">In 1899–1900, the score was reworked for full orchestra. This final version was premiered at the Trocadéro in Paris on 12 July 1900, during the Exposition Universelle. Paul Taffanel conducted forces of 250 performers.[7] </div>

  <h3>The paragraph is a sandwich</h3>
  <!-- (Subsection I)-->

  <table>
    <caption>Contents</caption>
    <thead>
      <!--Design Time Attribute - Remove before Prodution-->
      <tr>
        <th scope="col">Item</th>
        <th scope="col">Meaning</th> 
      </tr>
    </thead>
    <tr>
      <td>Bread</td>
      <td>Topic Sentence</td>
      
    </tr>
    <tr>
      <td>Cheese</td>
      <td>Transition</td>
    </tr>
    <tr>
      <td>Detail</td>
      <td>Lettuce</td>
      
    </tr>
    <tr>
      <td>Support Sentence</td>
      <td>Meat</td>
    </tr>
    <tr>
      <td>Conclusion</td>
      <td>Bread</td>
    </tr>
  </table>

  <p>This is a paragraph. Often times designers will use "Dummy Text" as a placeholder in a document. An example of that text follows...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent volutpat velit sed massa. In volutpat eros sagittis
    ipsum. Donec fringilla risus nec nunc. Fusce tellus arcu, blandit quis, posuere in, porta vitae, lorem. Quisque feugiat arcu eget sapien. Aenean eget ipsum id arcu bibendum porttitor. Vivamus id lectus non eros eleifend aliquet. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris volutpat. Integer dignissim consequat enim. Praesent velit felis, tempus malesuada, sagittis et, condimentum in, ante. Nulla lobortis, ligula sit amet laoreet sollicitudin,
    sem arcu lacinia tellus, id lobortis arcu urna tincidunt turpis.</p>

  <!--This is a list of instructions.-->

  <ol>
    <li>Paragraph Form</li>
    
    

  <!--This is a list of items to purchase at the grocery store.-->

  <ul>
    <li>Topic Sentence</li>
    <li>Details
      <ul>
        <li>Context Clues</li>
        <li>Descriptive</li>
        <li>Illustrative</li>
      </ul>
    </li>
    <li>Support Sentence</li>
    <li>Conclusion</li>
  </ul>

  <!--This is an Example of how we should mark up a term and its description(s)-->
  <dl>
    <dt>Terms</dt>
    <dd>Narrative</dd>
    <dd>Descriptive</dd>
    <dd>Process</dd>
    <dd>Classification</dd>
    <dd>Illustrative</dd>
    
  </dl>

  <h4>This is a quote from one of my favorite celebrity</h4>

  <blockquote>“Money and succes don't change people; They merely amplify what is already there." <cite>by Will Smith</cite></blockquote>

  <h3>Biography</h3>
  <!--(Subsection II)-->

  <p>Dequantes Lamar[3] (born October 4, 1989), known professionally as Rich Homie Quan, is an American rapper. He was previously signed to labels T.I.G. Entertainment and Motown, and is an independent artist as of 2021. Quan experienced commercial success with the 2013 single "Type of Way" (which peaked at number 50 on the Billboard Hot 100), and the 2015 single "Flex (Ooh, Ooh, Ooh)" (peaking at number 26). In addition, Quan joined the Cash Money Records spin-off project, Rich Gang in 2014, which had successful singles such as "Lifestyle" and the mixtape Rich Gang: Tha Tour Pt. 1 (2014).[4][5] Quan's debut studio album Rich as in Spirit was released on March 16, 2018, and debuted at number 32 on the US Billboard 200.</p>
</section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, <a href="#">Read More &raquo;</a>cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#" target="_blank">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <!--#secondary -->
  <!--#content -->
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2023 Your Name</h6>
  </footer>
</body>

</html>